{
  "version": 2,
  "builds": [
    {
      "src": "portfolio/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "portfolio/dist",
        "buildCommand": "cd portfolio && npm install && npm run build"
      }
    }
  ],
  "routes": [
    { "handle": "filesystem" },
    {
      "src": "/.*",
      "dest": "/portfolio/dist/index.html"
    }
  ]
} 